<<echo=FALSE, results=hide>>=
comm <- rep(0,5)
comm[1] <- sample(seq(from = 450, to = 550, by = 5),1)
comm[2] <- sample(seq(from = 1150, to = 1250, by = 5),1)
comm[3] <- sample(seq(from = 1900, to = 2100, by = 5),1)
comm[4] <- sample(seq(from = 2800, to = 3200, by = 5),1)
comm[5] <- sample(seq(from = 4800, to = 5500, by = 5),1)

commcalc <- comm
display <- sample(seq(from = 120, to = 160, by = 5),1)
lambda<-round(runif(1,1.4,1.8),1)
n <- sample(c(3:5),1)

if (n==4) {commcalc[5] = comm[4]}
if (n==3) {commcalc[5]=comm[3]
commcalc[4]=comm[3]}

answer <- sum(-n*display*dpois(0,lambda)+(commcalc[1]-n*display)*dpois(1,lambda)+(commcalc[2]-n*display)*dpois(2,lambda)+(commcalc[3]-n*display)*dpois(3,lambda)+(commcalc[4]-n*display)*dpois(4,lambda)+(commcalc[5]-n*display)*(1-ppois(4,lambda)))                  
answer


@
\begin{question}

(You may prefer to revisit this question \emph{after} we have studied the Poisson distribution in the next chapter)

A small car dealer is negotiating with a manufacturer. They have space for up to
five new cars on their forecourt. Each car they store on this forecourt will cost them
\textrm{\pounds} \Sexpr{display} for a month in display charges. The gross commission for the total sales
made in a given month has been agreed as:

\begin{tabular}{lr}
0 Cars & \textrm{\pounds} 0 \\
1 Car & \textrm{\pounds}\Sexpr{comm[1]}\\
2 Cars & \textrm{\pounds} \Sexpr{comm[2]}\\
3 Cars & \textrm{\pounds}\Sexpr{comm[3]}\\
4 Cars  & \textrm{\pounds} \Sexpr{comm[4]}\\
5 Cars & \textrm{\pounds} \Sexpr{comm[5]}\\
\end{tabular}



In other words, if they display and sell 5 cars they have to pay \textrm{\pounds} \Sexpr{5*display} in display charges
but they stand to receive \textrm{\pounds} \Sexpr{comm[5]} commission. As a result they make \textrm{\pounds} \Sexpr{comm[5]-5*display} profit.

The car dealer believes they can model demand for sales each month as a Poisson random variable, where $\lambda = \Sexpr{lambda}$


What is the expected net income if they adopt a policy of displaying \Sexpr{n} cars on their forecourt?

Hint 1: Just expand 

\begin{displaymath}
E[g(X)] = \sum_{k=0}^5 g(k)f(k)
\end{displaymath}

where $g(k)$ is the function for the profit made given $k$ cars sold and $p(k)$ is the probability that $k$ i.e. $P(X=k)$ cars were sold.

Hint 2: The formula for the p.m.f. $p(k)$ for the  demand probability is given by 

\begin{displaymath}
P(X=k) = \frac{\lambda^k e^{-\lambda}}{k!},
\end{displaymath}
and can be computed in \textbf{R} using \verb+dpois(x,lambda)+.   The CDF, i.e. $P(X \leq k)$ or $p(k)$ is given by \verb+ppois(x,lambda)+.   Note that if the demand for sales is five or more, you sell five cars.


Hint 3: If you get a question where the number of cars displayed is less than $5$, clearly you can only sell that number of cars and can only make the commission on \Sexpr{n} sales even if the demand is for 5 or more.


\end{question}


\begin{solution}

One key idea is that we are modelling demand for sales as a Poisson random variable.   So the probability we actually sell five cars is the probability that we have a demand of five or more.   In other words $P(X \geq 5) = 1-P(X \leq 4)$ i.e. $1-F(4)$.   Apart from this, this is a straightforward accountants implementation of LOTUS.   Setting out the table:


\begin{tabular}{llccc}
X & Commission & $p(k)$ & g(k) & p(k)g(k)\\
0 Cars & \pounds 0 & \Sexpr{round(dpois(0, lambda),3)} & $0 - \Sexpr{n} \times \Sexpr{display} = \Sexpr{-n*display}$ & \Sexpr{round(-n*display*dpois(0, lambda),3)}\\
1 Car & \pounds \Sexpr{commcalc[1]} & \Sexpr{round(dpois(1, lambda),3)}&  $\Sexpr{commcalc[1]} - \Sexpr{n}\times\Sexpr{display}=\Sexpr{commcalc[1]-n*display}$ & \Sexpr{round((commcalc[1]-n*display)*dpois(1, lambda),3)}\\
2 Cars & \pounds \Sexpr{commcalc[2]} & \Sexpr{round(dpois(2, lambda),3)}& $\Sexpr{commcalc[2]} - \Sexpr{n}\times\Sexpr{display}= \Sexpr{commcalc[2]-n*display}$ & \Sexpr{round((commcalc[2]-n*display)*dpois(2, lambda),3)}\\
3 Cars & \pounds \Sexpr{commcalc[3]}& \Sexpr{round(dpois(3, lambda),3)} & $\Sexpr{commcalc[3]} - \Sexpr{n}\times\Sexpr{display}= \Sexpr{commcalc[3]-n*display}$ & \Sexpr{round((commcalc[3]-n*display)*dpois(3, lambda),3)}\\
4 Cars  & \pounds \Sexpr{commcalc[4]} & \Sexpr{round(dpois(4, lambda),3)} & $\Sexpr{commcalc[4]} - \Sexpr{n}\times\Sexpr{display}= \Sexpr{commcalc[4]-n*display}$ & \Sexpr{round((commcalc[4]-n*display)*dpois(4, lambda),3)}\\
5 Cars & \pounds \Sexpr{commcalc[5]} & \Sexpr{round(1-ppois(4, lambda),3)} & $\Sexpr{commcalc[5]} - \Sexpr{n}\times\Sexpr{display} = \Sexpr{commcalc[5]-n*display}$ & \Sexpr{round((commcalc[5]-n*display)*(1-ppois(4, lambda)),3)}\\
\hline
$\Sigma$ & & & & \Sexpr{round( (-n*display*dpois(0,lambda)+(commcalc[1]-n*display)*dpois(1,lambda)+(commcalc[2]-n*display)*dpois(2,lambda)+(commcalc[3]-n*display)*dpois(3,lambda)+(commcalc[4]-n*display)*dpois(4,lambda)+(commcalc[5]-n*display)*(1-ppois(4,lambda))),2)}
\end{tabular}


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{Forcourt}