<<echo=FALSE, results=hide>>=
## DATA GENERATION
balls <- sample(c("green", "white", "blue"),sample(c(20:40),1), replace = TRUE)
tempout <- split(balls, sample(3, length(balls), replace = TRUE))
bin1 <- tempout[[1]]
bin2 <- tempout[[2]]
bin3 <- tempout[[3]]
## QUESTION/ANSWER GENERATION
gcond1 <- length(bin1[bin1=="green"])/length(bin1)
gcond2 <- length(bin2[bin2=="green"])/length(bin2)
gcond3 <- length(bin3[bin3=="green"])/length(bin3)
denom <- gcond1*1/3 + gcond2*1/3 + gcond3*1/3
numer <- gcond1*1/3
answer <- round(numer/denom, 3)
##answer <- round((length(bin2[bin2=="green"])/length(balls))/(length(balls[balls=="green"])/length(balls)),3)
@
\begin{question}
Consider three urns filled with coloured balls.   The contents of these three urns are as follows:

\begin{itemize}
\item Urn 1 has \Sexpr{length(bin1[bin1=="green"])} green ball(s),  \Sexpr{length(bin1[bin1=="blue"])} blue ball(s) and \Sexpr{length(bin1[bin1=="white"])} white ball(s).   

\item Urn 2 has \Sexpr{length(bin2[bin2=="green"])} green ball(s),  \Sexpr{length(bin2[bin2=="blue"])} blue ball(s) and \Sexpr{length(bin2[bin2=="white"])} white ball(s).   

\item Urn 3 has \Sexpr{length(bin3[bin3=="green"])} green ball(s),  \Sexpr{length(bin3[bin3=="blue"])} blue ball(s) and \Sexpr{length(bin3[bin3=="white"])} white ball(s).
\end{itemize}


If the only information you have is that a green ball was chosen, what is the probability that we had selected selected this ball from urn 1?    You should assume that during the selection process the Urns were picked uniformly at random (hint: you did this already in the previous tutorial when working with the law of total probability)  (Not for the computer, as an extension you can check you can work out the corresponding probabilities for urn 2 and urn 3)? 
  
\end{question}  


\begin{solution}
We need to find $P(\mbox{Urn 1}|\mbox{Green}) = \frac{P(\mbox{Urn 1} \cap \mbox{Green})}{P(\mbox{Green})}$

So first use the Law of Total Probability to find $P(Green)$.   As with the earlier law of total probability we imposed the assumption that each of the urns were chosen with equal probability.   So we have

\begin{displaymath}
P(Green) = \frac{\Sexpr{length(bin1[bin1=="green"])}}{\Sexpr{length(bin1)}} \times \frac{1}{3} + \frac{\Sexpr{length(bin2[bin2=="green"])}}{\Sexpr{length(bin2)}} \times \frac{1}{3} +\frac{\Sexpr{length(bin3[bin3=="green"])}}{\Sexpr{length(bin3)}} \times \frac{1}{3} = \Sexpr{round(denom,4)}
\end{displaymath}

So to apply Bayes rule we just need

\begin{displaymath}
P(Urn_1|Green) = \frac{\frac{\Sexpr{length(bin1[bin1=="green"])}}{\Sexpr{length(bin1)}}}{\Sexpr{round(denom,4)}} = \Sexpr{answer}
\end{displaymath}


For the extension activity you should have gotten:
\begin{itemize}
\item $P(Urn_2|Green) = \frac{\frac{\Sexpr{length(bin2[bin2=="green"])}}{\Sexpr{length(bin2)}}}{\Sexpr{round(denom,4)}} = \Sexpr{round((length(bin2[bin2=="green"]) / length(bin2)*1/3) / denom, 4)}$
\item $P(Urn_3|Green) = \frac{\frac{\Sexpr{length(bin3[bin3=="green"])}}{\Sexpr{length(bin3)}}}{\Sexpr{round(denom,4)}} = \Sexpr{round((length(bin3[bin3=="green"]) / length(bin3)*1/3) / denom, 4)}$
\item $P(Urn_1|Green) = \frac{\frac{\Sexpr{length(bin1[bin1=="green"])}}{\Sexpr{length(bin1)}}}{\Sexpr{round(denom,4)}} = \Sexpr{round((length(bin1[bin1=="green"]) / length(bin1)*1/3) / denom, 4)}$
\end{itemize}



  
\end{solution}
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{Three Urns Green (Conditional)}
%% \extol{0.01}
%% \exinput{\usepackage{amsmath,amssymb}}