<<echo=FALSE, results=hide>>=
## DATA GENERATION
balls <- sample(c("red", "white", "black"),sample(c(20:40),1), replace = TRUE, prob = c(0.4, 0.2, 0.4))
tempout <- split(balls, sample(3, length(balls), replace = TRUE,  prob = c(.3,.5,.2)))
bin1 <- tempout[[1]]
bin2 <- tempout[[2]]
bin3 <- tempout[[3]]
## QUESTION/ANSWER GENERATION
answer <- length(balls[balls == "red"])/length(balls)
actualanswer <- round(1/3*length(bin1[bin1=="red"])/length(bin1) + 1/3*length(bin2[bin2=="red"])/length(bin2) + 1/3*length(bin3[bin3=="red"])/length(bin3),3)
@
\begin{question}
Consider three urns filled with coloured balls.   The contents of these three urns are as follows:

\begin{itemize}
\item Urn 1 has \Sexpr{length(bin1[bin1=="red"])} red ball(s),  \Sexpr{length(bin1[bin1=="black"])} black ball(s) and \Sexpr{length(bin1[bin1=="white"])} white ball(s).   

\item Urn 2 has \Sexpr{length(bin2[bin2=="red"])} red ball(s),  \Sexpr{length(bin2[bin2=="black"])} black ball(s) and \Sexpr{length(bin2[bin2=="white"])} white ball(s).   

\item Urn 3 has \Sexpr{length(bin3[bin3=="red"])} red ball(s),  \Sexpr{length(bin3[bin3=="black"])} black ball(s) and \Sexpr{length(bin3[bin3=="white"])} white ball(s).
\end{itemize}

If I simply had \Sexpr{length(balls[balls == "red"])} red balls in an urn of \Sexpr{length(balls)} I would have a probability of picking a red ball equal to \Sexpr{round(answer,4)}.   However we need to consider the situation that the balls are in three separate urns.   \emph{First} an urn is chosen at random and \emph{then} a single ball is chosen.   What is the probability that it a ball selected in this way is red?     Assume that the probability of selecting any of the three urns is equally likely (i.e. $\frac{1}{3}$)
  
\end{question}  


\begin{solution}
We need to find $P(\mbox{Box 1}) \times P(\mbox{Red}|\mbox{Box 1}) + P(\mbox{Box 2}) \times P(\mbox{Red}|\mbox{Box 2}) + P(\mbox{Box 3}) \times P(\mbox{Red}|\mbox{Box 3})$
  
\begin{eqnarray*}
P(Red) &=& \frac{1}{3} \times \frac{\Sexpr{length(bin1[bin1=="red"])}}{\Sexpr{length(bin1)}} + \frac{1}{3} \times \frac{\Sexpr{length(bin2[bin2=="red"])}}{\Sexpr{length(bin2)}} + \frac{1}{3} \times \frac{\Sexpr{length(bin3[bin3=="red"])}}{\Sexpr{length(bin3)}} \\
 &=& \Sexpr{round(1/3*length(bin1[bin1=="red"])/length(bin1),3)} + \Sexpr{round(1/3*length(bin2[bin2=="red"])/length(bin2),3)} + \Sexpr{round(1/3*length(bin3[bin3=="red"])/length(bin3),3)} \\
 &=& \Sexpr{round(1/3*length(bin1[bin1=="red"])/length(bin1) + 1/3*length(bin2[bin2=="red"])/length(bin2) + 1/3*length(bin3[bin3=="red"])/length(bin3),3)}
\end{eqnarray*}




  
\end{solution}
%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(actualanswer, nsmall = 3)}}
%% \exname{Three urns red}
%% \extol{0.01}
%% \exinput{\usepackage{amsmath,amssymb}}