<<echo=FALSE, results=hide>>=
## DATA GENERATION
sanitizeLatexS <- function(str) {
    gsub('([#$%&~_\\\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}

error <- sample(c(1:6),1)
correct <- c("B = (A \\cap B) \\cup (A^C \\cap B)", 
             "P(B) = P(A \\cap B) + P(A^C \\cap B)",
             "P(A \\cap B^C) = P(B) - P(A \\cap B)",
             "A \\cup B = A \\cup (A^C \\cap B)",
             "P(A \\cup B) = P(A) + P(A^C \\cap B)",
             "P(A \\cup B) = P(A) + P(B) - P(A \\cap B)")


incorrect <- c("B = (A \\cap B^C) \\cup (A \\cap B)", 
             "P(B) = P(A \\cap B) + P(A \\cap B^C)",
             "P(A \\cap B^C) = P(B) + P(A \\cap B)",
             "A \\cup B = A \\cup (A \\cap B^C)",
             "P(A \\cup B) = P(A) + P(A \\cap B^C)",
             "P(A \\cup B) = P(A) + P(B) - P(A \\cap B)")
question <- correct
question[error] <- incorrect[error]
whatscorrect <- rep(0,6)
whatscorrect[error] <- 1
#correct[index == 5] <- 1
#paste(round(runif(1)*100,3), "%", sep = "") can't display percentage sign yet

results <- c(whatscorrect[1]==1, whatscorrect[2]==1, whatscorrect[3]==1, whatscorrect[4]==1, whatscorrect[5]==1,  whatscorrect[6]==1)

@

\begin{question}
You are first asked the state the three axioms of probability.   Then you are asked to draw a Venn diagram showing to partly overlapping sets $A$ and $B$.   Finally, you are asked to derive the addition rule from the three axioms of probability.   You attempt to do this from memory rather than from first principles and make a mistake.   Thus your derivation doesn't make sense.   Can you correct the mistake?


\begin{answerlist}
\item Breaking $B$ into mutually exclusive sets $\Sexpr{sanitizeLatexS(question[1])}$
\item So $\Sexpr{sanitizeLatexS(question[2])}$
\item Rearranging gives $\Sexpr{sanitizeLatexS(question[3])}$
\item As mutually exclusive sets we want $\Sexpr{sanitizeLatexS(question[4])}$
\item So $\Sexpr{sanitizeLatexS(question[5])}$
\item Substituting from above $\Sexpr{sanitizeLatexS(question[6])}$
\end{answerlist}

\end{question}

\begin{solution}

The error was on line \Sexpr{error}.   A correct derivation (hopefully) is given as:

\begin{answerlist}
\item Breaking into mutually exclusive sets $\Sexpr{sanitizeLatexS(correct[1])}$
\item So $\Sexpr{sanitizeLatexS(correct[2])}$
\item Rearranging gives $\Sexpr{sanitizeLatexS(correct[3])}$
\item As mutually exclusive sets we want $\Sexpr{sanitizeLatexS(correct[4])}$
\item So $\Sexpr{sanitizeLatexS(correct[5])}$
\item Substituting from above $\Sexpr{sanitizeLatexS(correct[6])}$
\end{answerlist}


\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(results, single = TRUE)}}
%% \exname{Valid Prob}
