<<echo=FALSE, results=hide>>=
p <- round(runif(1),2)
x <- as.numeric(sample(c(4:12),1))
f <- function(x,p){-1/log(1-p)*p^x/x}

answer <- 1-sum(f(c(1:x),p))
@

\begin{question}

The so-called Logarithmic random variable has a probability mass function (p.m.f.) given as follows:

\begin{displaymath}
f_X(k) = \frac{-1}{\log(1-p)} \frac{p^k}{k}
\end{displaymath}

Where $0 < p  < 1$ and $X=1,2,\ldots$

Consider a Logarthmic random variable where $p =  \Sexpr{p}$.   


Find $P(X>\Sexpr{k})$


\end{question}

\begin{solution}

We want $P(X>\Sexpr{k})$ which is of course $1-F(\Sexpr{k})$.   As this is a discrete random variable there is no easy way of finding this, we need to get $1 - \big( P(X=1) +  P(X=2) + \cdots + P(X=\Sexpr{x}) \big)$

We can use a bit of \textbf{R}

\begin{verbatim}
f <- function(k,p){-1/log(1-p)*p^k/k}
\end{verbatim}

Then all we need to do is to type \verb+f(\Sexpr{x}, \Sexpr{p})+ to find $P(X=k|p)$

We can find the CDF using \verb+sum(f(c(1:\Sexpr{x}),\Sexpr{p}))+ and so get the answer to the question regarding $P(X>\Sexpr{x})$ using \verb+1-sum(f(c(1:\Sexpr{x}),\Sexpr{p}))+


\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{LogarithmicCDF}
