<<echo=FALSE, results=hide>>=
lambda <- round(runif(1, 6,9),2)

answer <- 1-sum(dpois(c(0:5),lambda))

@

\begin{question}
You are told that the number of road accidents in a given area can be modelled as a Poisson distribution with parameter $\lambda = \Sexpr{lambda}$.   You are asked to find $P(X > 5)$.

For a written question you might be asked to find an expression for $P[X = (k+1)]$ in terms of $P[X=k]$ and use this in your workings.

\end{question}

\begin{solution}

This question requires that you show 

\begin{displaymath}
P(X=(k+1)) = \frac{\lambda}{k+1} P(X=k)
\end{displaymath}

Then you need to find $P(X > 5) = 1-P(X \leq 5) = 1-F(5)$

There is no easy way of finding $F(5)$ so we just have to work it through.

\begin{itemize}
\item $P(X=0) = e^{-\lambda} = e^{-\Sexpr{lambda}} = \Sexpr{round(exp(-lambda),3)} = \Sexpr{round(dpois(0, lambda),3)}$
\item $P(X=(k+1)=1) = \frac{\lambda}{x+1} P(X=0) = \frac{\Sexpr{lambda}}{1} \times \Sexpr{round(dpois(0, lambda),3)}$
\item $P(X=(k+1)=2) = \frac{\lambda}{x+1} P(X=1) = \frac{\Sexpr{lambda}}{2} \times \Sexpr{round(dpois(1, lambda),3)}$
\item $P(X=(k+1)=3) = \frac{\lambda}{x+1} P(X=2) = \frac{\Sexpr{lambda}}{3} \times \Sexpr{round(dpois(2, lambda),3)}$
\item $P(X=(k+1)=4) = \frac{\lambda}{x+1} P(X=3) = \frac{\Sexpr{lambda}}{4} \times \Sexpr{round(dpois(3, lambda),3)}$
\item $P(X=(k+1)=5) = \frac{\lambda}{x+1} P(X=4) = \frac{\Sexpr{lambda}}{5} \times \Sexpr{round(dpois(4, lambda),3)}$
\end{itemize}

Now we can find $F(5)=f(0)+f(1) + \cdots + f(5) = \Sexpr{round(dpois(0, lambda),3)}  +\Sexpr{round(dpois(1, lambda),3)} + \cdots + \Sexpr{round(dpois(5, lambda),3)} = \Sexpr{round(sum(dpois(0:5, lambda)),3)}$

So to finish the question you need to find

\begin{displaymath}
P(X > 5) = 1-F(5) = 1 - \Sexpr{round(sum(dpois(0:5, lambda)),3)} = \Sexpr{round(1-sum(dpois(0:5, lambda)),3)}
\end{displaymath}






\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{RoadAccidents}
