<<echo=FALSE, results=hide>>=


p <- sample(c(0.025,0.5, 0.25, 0.5, 0.75, 0.95, 0.975),1)
a <- sample(c(2:6),1)
b <- 1



answer <- qbeta(p =p, shape1=a, shape2=b)

@


\begin{question}


Consider $X \sim Beta(a,b)$ with a=\Sexpr{a} and b=\Sexpr{b}.   Find the \Sexpr{p} quantile of X, i.e. find $x$ such that

\begin{displaymath}
P(X \leq x) = \Sexpr{p}.
\end{displaymath}





\end{question}

\begin{solution}


The first thing is to find the particular Beta distribution you have, i.e.

\begin{displaymath}
\frac{\Gamma(\Sexpr{a}+\Sexpr{b})}{\Gamma(\Sexpr{a})\Gamma(\Sexpr{b})} x^{\Sexpr{a}-1}(1-x)^{\Sexpr{b}-1}
\end{displaymath}

which is

\begin{displaymath}
\frac{\Sexpr{a+b-1}!}{\Sexpr{a-1}! \Sexpr{b-1}!} x^{\Sexpr{a-1}}(1-x)^{\Sexpr{b-1}}
\end{displaymath}

So, changing to dummy variables you just need to solve:


\begin{displaymath}
\int_0^x \Sexpr{factorial(a+b-1)/(factorial(a-1)*factorial(b-1))} t^{\Sexpr{a-1}}dt = \Sexpr{p}
\end{displaymath}

This should give you $x=\Sexpr{round(answer,3)}$








\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{Betaquantile}
