<<echo=FALSE, results=hide>>=


A <- round(runif(1, 0.2,1.5),1)
B <- round(runif(1, 2.2,3.6),1)
a <- round(runif(1,0,6),1)

answer <- (1-1/B^(a))-(1-1/A^(a))




@




\begin{question}
The Pareto distribution has p.d.f.

\begin{displaymath}
f_X(x) = \frac{a}{x^{a+1}}
\end{displaymath}

for $x \geq 1$ and $a>)$

Find $P(\Sexpr{A} < X < \Sexpr{B})$

Hint 1. You could find $F_X(x)$

Hint 2. You can then find $P(\Sexpr{A} < X < \Sexpr{B}) = F(\Sexpr{B})-F(\Sexpr{A})$

\end{question}
\begin{solution}

\begin{align*}
F_X(x) &= \int_1^x f(t)dt \\
 &=\int_0^x \frac{a}{t^{a+1}} dt \\
 &=\int_0^x at^{a-1} dt \\
 &= \left[ -t^{-a} \right]^x_0 \\
 &= -y^{-a} - -1^{-a} \\
 &= \frac{1}{1^a} - \frac{1}{x^a} \\
 &= 1-\frac{1}{y^a}\\
\end{align*}
 
 So to find
 
 $P(\Sexpr{A} < X < \Sexpr{B}) = F(\Sexpr{B})-F(\Sexpr{A})$
 
 we just need
 
 $\left( 1 - \frac{1}{\Sexpr{B}^{\Sexpr{a}}} \right) - \left( 1 - \frac{1}{\Sexpr{A}^{\Sexpr{a}}} \right)$

which gives \Sexpr{round(answer,4)} 

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{Rayleigh}
%% \extol{0.01}

