<<echo=FALSE, results=hide>>=


A <- round(runif(1, 1.1,1.7),1)
B <- round(runif(1, 2.2,3.6),1)
a <- round(runif(1,0,6),1)

answer <- (1-1/B^(a))-(1-1/A^(a))




@




\begin{question}
The Pareto distribution has p.d.f.

\begin{displaymath}
f_X(x) = \frac{a}{x^{a+1}}
\end{displaymath}

for $x \geq 1$ and $a>0$

Find $P(\Sexpr{A} < X < \Sexpr{B})$ given $a = \Sexpr{a}$

Hint 1. You could find $F_X(x)$

Hint 2. You can then find $P(\Sexpr{A} < X < \Sexpr{B}) = F(\Sexpr{B})-F(\Sexpr{A})$ given $a = \Sexpr{a}$

\end{question}
\begin{solution}

First find $F(x)$ 
\begin{align*}
F_X(x) &= \int_1^x f(t)dt \\
 &=\int_1^x \frac{a}{t^{a+1}} dt \\
 &=\int_1^x at^{a-1} dt \\
 &= \left[ -t^{-a} \right]^x_0 \\
 &= -x^{-a} - -1^{-a} \\
 &= \frac{1}{1^a} - \frac{1}{x^a} \\
 &= 1-\frac{1}{x^a}\\
\end{align*}
 
 So to find
 
 $P(\Sexpr{A} < X < \Sexpr{B}) = F(\Sexpr{B})-F(\Sexpr{A})$
 
 we just need
 
 $\left( 1 - \frac{1}{\Sexpr{B}^{\Sexpr{a}}} \right) - \left( 1 - \frac{1}{\Sexpr{A}^{\Sexpr{a}}} \right)$

which gives \Sexpr{round(answer,4)} 

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{Pareto}
%% \extol{0.01}

