<<echo=FALSE, results=hide>>=

a <- round(runif(1,2,6),1)
Q <- round(runif(1, 0.5,0.95),1)
#Q <- 0.9
#a <- 4
answer <- (1-Q)^{-1/a}
answer



@




\begin{question}
The Pareto distribution has p.d.f.

\begin{displaymath}
f_X(x) = \frac{a}{x^{a+1}}
\end{displaymath}

for $x \geq 1$ and $a>0$


Find the $\Sexpr{Q}th$ quantile of the Pareto distribution where $a=\Sexpr{a}$ 

Hint. You are trying to find $q$ where $\displaystyle{\int_0^q}  \frac{a}{x^{a+1}}  dx = \Sexpr{Q}$ where $a=\Sexpr{a}$.

\end{question}
\begin{solution}

First find $F_X(x)$

\begin{align*}
F_X(x) &= \int_1^x f(t)dt \\
 &=\int_1^x \frac{a}{t^{a+1}} dt \\
 &=\int_1^x at^{a-1} dt \\
 &= \left[ -t^{-a} \right]^x_0 \\
 &= -y^{-a} - -1^{-a} \\
 &= \frac{1}{1^a} - \frac{1}{x^a} \\
 &= 1-\frac{1}{y^a}\\
\end{align*}
 
 
 
Then find an expression for $F(x)=\Sexpr{Q}$ and solve for $x$.

\begin{align*}
1 - \frac{1}{q^a} &= \Sexpr{Q} \\
q &= (1-\Sexpr{Q})^{-\frac{1}{a}}\\
q &= (1-\Sexpr{Q})^{-\frac{1}{\Sexpr{a}}}\\
 &= \Sexpr{round(answer,4)}\\
 \end{align*}

 

which gives \Sexpr{round(answer,3)} 

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{ParetoQuantile}
%% \extol{0.01}

