<<echo=FALSE, results=hide>>=


Q <- round(runif(1, 0.5,0.95),1)

answer <- sqrt(-2*log(1-Q) )
answer



@




\begin{question}
The Rayleigh distribution has p.d.f.

\begin{displaymath}
f_X(x) = x e^{x^2/2}
\end{displaymath}

for $x>0$

Find the $\Sexpr{Q}th$ quantile of the Raleigh distribution.

Hint. You are trying to find $q$ where $\int_0^q x e^{-x^2/2}dx = \Sexpr{Q}$

\end{question}
\begin{solution}

First find $F_X(x)$

\begin{align*}
F_X(x) &= \int_0^x f(t)dt \\
 &=\int_0^x t e^{-t^2/2} \\
 &= \left[ -e^{-t^2/2} \right]^x_0 \\
 &= -e^{-x^2/2} - -e^{0^2/2} \\
 &= -e^{-x^2/2} - -1 \\
 &= 1-e^{x^2/2}\\
\end{align*}
 
 
Then find an expression for $F(x)=\Sexpr{Q}$ and solve for $x$.

\begin{align*}
1 - e^{q^2/2} &= \Sexpr{Q} \\
q &= \sqrt{ -2 \log (1-\Sexpr{Q})}\\
 &= \Sexpr{round(answer,4)}
 \end{align*}

 

which gives \Sexpr{round(answer,4)} 

\end{solution}

%% META-INFORMATION
%% \extype{num}
%% \exsolution{\Sexpr{format(answer, nsmall = 3)}}
%% \exname{Rayleigh}
%% \extol{0.01}

