<<echo=FALSE, results=hide>>=
## DATA GENERATION
sanitizeLatexS <- function(str) {
    gsub('([#$%&~_\\\\\\{}])', '\\\\\\\\\\1', str, perl = TRUE);
}


choice <- sample(c(1:3),1)
choicesupp <- sample(c(1:2),1)
assertionno <- choice*2-2+choicesupp

statement <- c("P(X=x)",
             "P(X \\leq x) \\ is \\ a \\ c.d.f.",
             "E(X) = \\sum k f(k)")

statementsupp <- c("for a continuous random variable", 
             "for a discrete random variable")

assertion <- c("this is the probability that the random variable X takes on value x ", 
             "this is the probability that the random variable X takes on value x",
             "we find this by obtaining the integral f(x)dx over the range of X",
             "this is the probability that a random variable X is less than or equal to a realisation x",
             "this is a formula for an expected value",
             "this is a formula for an expected value")


posone <- ifelse(choice==1 && choicesupp==2,1,0) + ifelse(choice ==2,1,0) + ifelse(choice==3 && choicesupp==2,1,0)
posfour <- ifelse(choice==3 && choicesupp==1,1,0)
posfive <- ifelse(choice == 1 && choicesupp ==1,1,0)
results <- c(posone==1, 0==1, 0==1, posfour==1, posfive==1 )

@

\begin{question}

The statement $\Sexpr{sanitizeLatexS(statement[choice])}$ is true for a \Sexpr{sanitizeLatexS(statementsupp[choicesupp])} because  \Sexpr{sanitizeLatexS(assertion[assertionno])}.


\begin{answerlist}
\item The statement is true and the assertion is true and the connection between them is valid.
\item The statement is true and the assertion is true but there is no valid connection between them
\item The statement is true but the assertion is false
\item The statement is false but the assertion is true 
\item Both the statement and the assertion are false
\end{answerlist}

\end{question}

\begin{solution}

The correct answer is \Sexpr{which(results==TRUE)}

\begin{answerlist}
\item The statement is true and the assertion is true and the connection between them is valid.
\item The statement is true and the assertion is true but there is no valid connection between them
\item The statement is true but the assertion is false
\item The statement is false but the assertion is true 
\item Both the statement and the assertion are false
\end{answerlist}


\end{solution}

%% META-INFORMATION
%% \extype{mchoice}
%% \exsolution{\Sexpr{mchoice2string(results, single = TRUE)}}
%% \exname{Valid Prob}
